<?xml version='1.0' encoding='utf-8' ?>
<!-- Connect Link File -->
<Link>
<FileFingerprint>[2879922000]</FileFingerprint>
<FullName>[C:\Kronos\InterfaceDesigner\EmployeeStatus\Master_EmployeeStatusRpt.KNX]</FullName>
<Version>[7.0.7.457]</Version>
<Modified>42411</Modified>
<VailidationStamp>1770554873</VailidationStamp>
<ActiveEmpsOnly>1</ActiveEmpsOnly>
<ADPBatchNumber>50</ADPBatchNumber>
<ADPCompany></ADPCompany>
<ADPFileType>1</ADPFileType>
<ADPBatchVariableData>[,50]</ADPBatchVariableData>
<DestinationPassword></DestinationPassword>
<OutputFile>[Master\EmployeeStatusRpt.csv]</OutputFile>
<OutputFolderName>[Training_out]</OutputFolderName>
<DestinationType>1</DestinationType>
<DestinationUser></DestinationUser>
<SourcePassword></SourcePassword>
<InputFile>[Employees.csv]</InputFile>
<SourceConnection></SourceConnection>
<InputFolderName>[WIM_IN Training Master]</InputFolderName>
<SourceSchemaName></SourceSchemaName>
<SourceType>3</SourceType>
<SourceUser></SourceUser>
<SourceLogResponseName></SourceLogResponseName>
<SourceXMLDBVersion></SourceXMLDBVersion>
<SourceXMLDataType></SourceXMLDataType>
<SourceXMLAction></SourceXMLAction>
<SourceXMLFields>
</SourceXMLFields>
<Description></Description>
<Delimiter>[,]</Delimiter>
<VariableFields>
<OutputField>
<Name>[:PersonNum]</Name>
<FillChar>[ ]</FillChar>
<DecimalPlaces>2</DecimalPlaces>
<ActionCode>0</ActionCode>
<UField>
<SourceField>
<Field>1</Field>
<SourceFieldUndefined>1</SourceFieldUndefined>
<SourceNegativeNumberFormat>11</SourceNegativeNumberFormat>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
</UField>
<SourceProfile></SourceProfile>
<TableName></TableName>
<Text></Text>
<DateFormat>[c]</DateFormat>
<PCDateFormat></PCDateFormat>
<FormattedNumericValue></FormattedNumericValue>
<Calculations>
</Calculations>
<TableName2></TableName2>
<ProcessInterval>1</ProcessInterval>
<DateColumn>3</DateColumn>
<User></User>
<Password></Password>
<SqlText></SqlText>
<QueryDatabase></QueryDatabase>
<CalcErrorAction>3</CalcErrorAction>
<UserComment></UserComment>
<UniqueID>13</UniqueID>
<BatchDataType>3</BatchDataType>
<ActionDefined>1</ActionDefined>
<HierarchyName></HierarchyName>
<RecordElementName></RecordElementName>
<LRSOutputFieldType>3</LRSOutputFieldType>
<LabelText></LabelText>
<CalcComment></CalcComment>
<Delimiter>[,]</Delimiter>
<PromptText></PromptText>
<Expanded>1</Expanded>
<MappedFolderName></MappedFolderName>
<UserErrorString></UserErrorString>
<ErrorVariableName></ErrorVariableName>
<SourceConnection></SourceConnection>
<Namespace></Namespace>
</OutputField>
<OutputField>
<Name>[:LastName]</Name>
<FillChar>[ ]</FillChar>
<DecimalPlaces>2</DecimalPlaces>
<ActionCode>0</ActionCode>
<UField>
<SourceField>
<Field>3</Field>
<SourceFieldUndefined>1</SourceFieldUndefined>
<SourceNegativeNumberFormat>11</SourceNegativeNumberFormat>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
</UField>
<SourceProfile></SourceProfile>
<TableName></TableName>
<Text></Text>
<DateFormat>[c]</DateFormat>
<PCDateFormat></PCDateFormat>
<FormattedNumericValue></FormattedNumericValue>
<Calculations>
</Calculations>
<TableName2></TableName2>
<ProcessInterval>1</ProcessInterval>
<DateColumn>3</DateColumn>
<User></User>
<Password></Password>
<SqlText></SqlText>
<QueryDatabase></QueryDatabase>
<CalcErrorAction>3</CalcErrorAction>
<UserComment></UserComment>
<UniqueID>14</UniqueID>
<BatchDataType>3</BatchDataType>
<ActionDefined>1</ActionDefined>
<HierarchyName></HierarchyName>
<RecordElementName></RecordElementName>
<LRSOutputFieldType>3</LRSOutputFieldType>
<LabelText></LabelText>
<CalcComment></CalcComment>
<Delimiter>[,]</Delimiter>
<PromptText></PromptText>
<Expanded>1</Expanded>
<MappedFolderName></MappedFolderName>
<UserErrorString></UserErrorString>
<ErrorVariableName></ErrorVariableName>
<SourceConnection></SourceConnection>
<Namespace></Namespace>
</OutputField>
<OutputField>
<Name>[:FirstName]</Name>
<FillChar>[ ]</FillChar>
<DecimalPlaces>2</DecimalPlaces>
<ActionCode>0</ActionCode>
<UField>
<SourceField>
<Field>2</Field>
<SourceFieldUndefined>1</SourceFieldUndefined>
<SourceNegativeNumberFormat>11</SourceNegativeNumberFormat>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
</UField>
<SourceProfile></SourceProfile>
<TableName></TableName>
<Text></Text>
<DateFormat>[c]</DateFormat>
<PCDateFormat></PCDateFormat>
<FormattedNumericValue></FormattedNumericValue>
<Calculations>
</Calculations>
<TableName2></TableName2>
<ProcessInterval>1</ProcessInterval>
<DateColumn>3</DateColumn>
<User></User>
<Password></Password>
<SqlText></SqlText>
<QueryDatabase></QueryDatabase>
<CalcErrorAction>3</CalcErrorAction>
<UserComment></UserComment>
<UniqueID>15</UniqueID>
<BatchDataType>3</BatchDataType>
<ActionDefined>1</ActionDefined>
<HierarchyName></HierarchyName>
<RecordElementName></RecordElementName>
<LRSOutputFieldType>3</LRSOutputFieldType>
<LabelText></LabelText>
<CalcComment></CalcComment>
<Delimiter>[,]</Delimiter>
<PromptText></PromptText>
<Expanded>1</Expanded>
<MappedFolderName></MappedFolderName>
<UserErrorString></UserErrorString>
<ErrorVariableName></ErrorVariableName>
<SourceConnection></SourceConnection>
<Namespace></Namespace>
</OutputField>
<OutputField>
<Name>[:EmploymentStatus]</Name>
<FillChar>[ ]</FillChar>
<DecimalPlaces>2</DecimalPlaces>
<ActionCode>0</ActionCode>
<UField>
<SourceField>
<Field>4</Field>
<SourceFieldUndefined>1</SourceFieldUndefined>
<SourceNegativeNumberFormat>11</SourceNegativeNumberFormat>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
</UField>
<SourceProfile></SourceProfile>
<TableName></TableName>
<Text></Text>
<DateFormat>[c]</DateFormat>
<PCDateFormat></PCDateFormat>
<FormattedNumericValue></FormattedNumericValue>
<Calculations>
</Calculations>
<TableName2></TableName2>
<ProcessInterval>1</ProcessInterval>
<DateColumn>3</DateColumn>
<User></User>
<Password></Password>
<SqlText></SqlText>
<QueryDatabase></QueryDatabase>
<CalcErrorAction>3</CalcErrorAction>
<UserComment></UserComment>
<UniqueID>16</UniqueID>
<BatchDataType>3</BatchDataType>
<ActionDefined>1</ActionDefined>
<HierarchyName></HierarchyName>
<RecordElementName></RecordElementName>
<LRSOutputFieldType>3</LRSOutputFieldType>
<LabelText></LabelText>
<CalcComment></CalcComment>
<Delimiter>[,]</Delimiter>
<PromptText></PromptText>
<Expanded>1</Expanded>
<MappedFolderName></MappedFolderName>
<UserErrorString></UserErrorString>
<ErrorVariableName></ErrorVariableName>
<SourceConnection></SourceConnection>
<Namespace></Namespace>
</OutputField>
<OutputField>
<Name>[:HireDate]</Name>
<Type>2</Type>
<FillChar>[ ]</FillChar>
<DecimalPlaces>2</DecimalPlaces>
<ActionCode>0</ActionCode>
<UField>
<SourceField>
<Field>5</Field>
<SourceFieldUndefined>1</SourceFieldUndefined>
<FormatSourceDate>1</FormatSourceDate>
<SourceDateSeparator>1</SourceDateSeparator>
<SourceNegativeNumberFormat>11</SourceNegativeNumberFormat>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
</UField>
<SourceProfile></SourceProfile>
<TableName></TableName>
<Text></Text>
<DateFormat>[yyyy-mm-dd]</DateFormat>
<PCDateFormat></PCDateFormat>
<FormattedNumericValue></FormattedNumericValue>
<Calculations>
</Calculations>
<TableName2></TableName2>
<ProcessInterval>1</ProcessInterval>
<DateColumn>3</DateColumn>
<User></User>
<Password></Password>
<SqlText></SqlText>
<QueryDatabase></QueryDatabase>
<CalcErrorAction>3</CalcErrorAction>
<UserComment></UserComment>
<UniqueID>17</UniqueID>
<BatchDataType>3</BatchDataType>
<ActionDefined>1</ActionDefined>
<HierarchyName></HierarchyName>
<RecordElementName></RecordElementName>
<LRSOutputFieldType>3</LRSOutputFieldType>
<LabelText></LabelText>
<CalcComment></CalcComment>
<Delimiter>[,]</Delimiter>
<PromptText></PromptText>
<Expanded>1</Expanded>
<MappedFolderName></MappedFolderName>
<UserErrorString></UserErrorString>
<ErrorVariableName></ErrorVariableName>
<SourceConnection></SourceConnection>
<Namespace></Namespace>
</OutputField>
<OutputField>
<Name>[:HomeLaborLevelNM3]</Name>
<FillChar>[ ]</FillChar>
<DecimalPlaces>2</DecimalPlaces>
<ActionCode>0</ActionCode>
<UField>
<SourceField>
<Field>12</Field>
<SourceFieldUndefined>1</SourceFieldUndefined>
<SourceNegativeNumberFormat>11</SourceNegativeNumberFormat>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
</UField>
<SourceProfile></SourceProfile>
<TableName></TableName>
<Text></Text>
<DateFormat>[c]</DateFormat>
<PCDateFormat></PCDateFormat>
<FormattedNumericValue></FormattedNumericValue>
<Calculations>
</Calculations>
<TableName2></TableName2>
<ProcessInterval>1</ProcessInterval>
<DateColumn>3</DateColumn>
<User></User>
<Password></Password>
<SqlText></SqlText>
<QueryDatabase></QueryDatabase>
<CalcErrorAction>3</CalcErrorAction>
<UserComment></UserComment>
<UniqueID>18</UniqueID>
<BatchDataType>3</BatchDataType>
<ActionDefined>1</ActionDefined>
<HierarchyName></HierarchyName>
<RecordElementName></RecordElementName>
<LRSOutputFieldType>3</LRSOutputFieldType>
<LabelText></LabelText>
<CalcComment></CalcComment>
<Delimiter>[,]</Delimiter>
<PromptText></PromptText>
<Expanded>1</Expanded>
<MappedFolderName></MappedFolderName>
<UserErrorString></UserErrorString>
<ErrorVariableName></ErrorVariableName>
<SourceConnection></SourceConnection>
<Namespace></Namespace>
</OutputField>
<OutputField>
<Name>[:SiteName]</Name>
<FillChar>[ ]</FillChar>
<DecimalPlaces>2</DecimalPlaces>
<ActionCode>3</ActionCode>
<TableDefault>2</TableDefault>
<UField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable>[Site Unknown]</TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<SourceNegativeNumberFormat>11</SourceNegativeNumberFormat>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
</UField>
<SourceProfile></SourceProfile>
<TableName>[Master West Site.TBL]</TableName>
<Text></Text>
<DateFormat>[c]</DateFormat>
<PCDateFormat></PCDateFormat>
<FormattedNumericValue></FormattedNumericValue>
<Calculations>
</Calculations>
<TableName2></TableName2>
<ProcessInterval>1</ProcessInterval>
<DateColumn>3</DateColumn>
<User></User>
<Password></Password>
<SqlText>[:HomeLaborLevelNM3]</SqlText>
<QueryDatabase></QueryDatabase>
<CalcErrorAction>3</CalcErrorAction>
<TableSourceType>1</TableSourceType>
<UserComment></UserComment>
<UniqueID>19</UniqueID>
<BatchDataType>3</BatchDataType>
<ActionDefined>1</ActionDefined>
<HierarchyName></HierarchyName>
<RecordElementName></RecordElementName>
<LRSOutputFieldType>3</LRSOutputFieldType>
<LabelText></LabelText>
<CalcComment></CalcComment>
<Delimiter>[,]</Delimiter>
<PromptText></PromptText>
<Expanded>1</Expanded>
<MappedFolderName></MappedFolderName>
<UserErrorString></UserErrorString>
<ErrorVariableName></ErrorVariableName>
<SourceConnection></SourceConnection>
<Namespace></Namespace>
</OutputField>
<OutputField>
<Name>[:EmpLaborLevelSet]</Name>
<FillChar>[ ]</FillChar>
<DecimalPlaces>2</DecimalPlaces>
<ActionCode>3</ActionCode>
<UField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<SourceNegativeNumberFormat>11</SourceNegativeNumberFormat>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
</UField>
<SourceProfile></SourceProfile>
<TableName>[LABORLEVELSET.CS]</TableName>
<Text></Text>
<DateFormat>[c]</DateFormat>
<PCDateFormat></PCDateFormat>
<FormattedNumericValue></FormattedNumericValue>
<Calculations>
</Calculations>
<TableName2></TableName2>
<ProcessInterval>1</ProcessInterval>
<DateColumn>3</DateColumn>
<User></User>
<Password></Password>
<SqlText>[:PersonNum]</SqlText>
<QueryDatabase></QueryDatabase>
<CalcErrorAction>3</CalcErrorAction>
<TableSourceType>1</TableSourceType>
<UserComment></UserComment>
<UniqueID>22</UniqueID>
<BatchDataType>3</BatchDataType>
<ActionDefined>1</ActionDefined>
<HierarchyName></HierarchyName>
<RecordElementName></RecordElementName>
<LRSOutputFieldType>3</LRSOutputFieldType>
<LabelText></LabelText>
<CalcComment></CalcComment>
<Delimiter>[,]</Delimiter>
<PromptText></PromptText>
<Expanded>1</Expanded>
<MappedFolderName></MappedFolderName>
<UserErrorString></UserErrorString>
<ErrorVariableName></ErrorVariableName>
<SourceConnection></SourceConnection>
<Namespace></Namespace>
</OutputField>
</VariableFields>
<SQLQuery></SQLQuery>
<SourceProfile></SourceProfile>
<LinkPassword></LinkPassword>
<OutputRecords>
<OutputRecord>
<Name>[Header]</Name>
<Table></Table>
<Type>0</Type>
<UserComment></UserComment>
<UniqueID>1</UniqueID>
<Qualifiers>
</Qualifiers>
<OutputFields>
<OutputField>
<Name>[EmpId]</Name>
<FillChar>[ ]</FillChar>
<DecimalPlaces>2</DecimalPlaces>
<ActionCode>1</ActionCode>
<UField>
<SourceField>
<Field>1</Field>
<SourceFieldUndefined>1</SourceFieldUndefined>
<SourceNegativeNumberFormat>11</SourceNegativeNumberFormat>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
</UField>
<SourceProfile></SourceProfile>
<TableName></TableName>
<Text>[EmpId]</Text>
<DateFormat>[c]</DateFormat>
<PCDateFormat></PCDateFormat>
<FormattedNumericValue></FormattedNumericValue>
<Calculations>
</Calculations>
<TableName2></TableName2>
<ProcessInterval>6</ProcessInterval>
<DateColumn>3</DateColumn>
<User></User>
<Password></Password>
<SqlText></SqlText>
<QueryDatabase></QueryDatabase>
<CalcErrorAction>3</CalcErrorAction>
<UserComment></UserComment>
<UniqueID>1</UniqueID>
<BatchDataType>3</BatchDataType>
<ActionDefined>1</ActionDefined>
<HierarchyName></HierarchyName>
<RecordElementName></RecordElementName>
<LRSOutputFieldType>3</LRSOutputFieldType>
<LabelText></LabelText>
<CalcComment></CalcComment>
<Delimiter>[,]</Delimiter>
<PromptText></PromptText>
<Expanded>1</Expanded>
<MappedFolderName></MappedFolderName>
<UserErrorString></UserErrorString>
<ErrorVariableName></ErrorVariableName>
<SourceConnection></SourceConnection>
<Namespace></Namespace>
</OutputField>
<OutputField>
<Name>[Last Name]</Name>
<FillChar>[ ]</FillChar>
<DecimalPlaces>2</DecimalPlaces>
<ActionCode>1</ActionCode>
<UField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
</UField>
<SourceProfile></SourceProfile>
<TableName></TableName>
<Text>[Last Name]</Text>
<DateFormat>[c]</DateFormat>
<PCDateFormat></PCDateFormat>
<FormattedNumericValue></FormattedNumericValue>
<Calculations>
</Calculations>
<TableName2></TableName2>
<ProcessInterval>6</ProcessInterval>
<DateColumn>3</DateColumn>
<User></User>
<Password></Password>
<SqlText></SqlText>
<QueryDatabase></QueryDatabase>
<CalcErrorAction>3</CalcErrorAction>
<UserComment></UserComment>
<UniqueID>2</UniqueID>
<BatchDataType>3</BatchDataType>
<ActionDefined>1</ActionDefined>
<HierarchyName></HierarchyName>
<RecordElementName></RecordElementName>
<LRSOutputFieldType>3</LRSOutputFieldType>
<LabelText></LabelText>
<CalcComment></CalcComment>
<Delimiter>[,]</Delimiter>
<PromptText></PromptText>
<Expanded>1</Expanded>
<MappedFolderName></MappedFolderName>
<UserErrorString></UserErrorString>
<ErrorVariableName></ErrorVariableName>
<SourceConnection></SourceConnection>
<Namespace></Namespace>
</OutputField>
<OutputField>
<Name>[First Name]</Name>
<FillChar>[ ]</FillChar>
<DecimalPlaces>2</DecimalPlaces>
<ActionCode>1</ActionCode>
<UField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
</UField>
<SourceProfile></SourceProfile>
<TableName></TableName>
<Text>[First Name]</Text>
<DateFormat>[c]</DateFormat>
<PCDateFormat></PCDateFormat>
<FormattedNumericValue></FormattedNumericValue>
<Calculations>
</Calculations>
<TableName2></TableName2>
<ProcessInterval>6</ProcessInterval>
<DateColumn>3</DateColumn>
<User></User>
<Password></Password>
<SqlText></SqlText>
<QueryDatabase></QueryDatabase>
<CalcErrorAction>3</CalcErrorAction>
<UserComment></UserComment>
<UniqueID>3</UniqueID>
<BatchDataType>3</BatchDataType>
<ActionDefined>1</ActionDefined>
<HierarchyName></HierarchyName>
<RecordElementName></RecordElementName>
<LRSOutputFieldType>3</LRSOutputFieldType>
<LabelText></LabelText>
<CalcComment></CalcComment>
<Delimiter>[,]</Delimiter>
<PromptText></PromptText>
<Expanded>1</Expanded>
<MappedFolderName></MappedFolderName>
<UserErrorString></UserErrorString>
<ErrorVariableName></ErrorVariableName>
<SourceConnection></SourceConnection>
<Namespace></Namespace>
</OutputField>
<OutputField>
<Name>[Employment Status]</Name>
<FillChar>[ ]</FillChar>
<DecimalPlaces>2</DecimalPlaces>
<ActionCode>1</ActionCode>
<UField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
</UField>
<SourceProfile></SourceProfile>
<TableName></TableName>
<Text>[Employment Status]</Text>
<DateFormat>[c]</DateFormat>
<PCDateFormat></PCDateFormat>
<FormattedNumericValue></FormattedNumericValue>
<Calculations>
</Calculations>
<TableName2></TableName2>
<ProcessInterval>6</ProcessInterval>
<DateColumn>3</DateColumn>
<User></User>
<Password></Password>
<SqlText></SqlText>
<QueryDatabase></QueryDatabase>
<CalcErrorAction>3</CalcErrorAction>
<UserComment></UserComment>
<UniqueID>4</UniqueID>
<BatchDataType>3</BatchDataType>
<ActionDefined>1</ActionDefined>
<HierarchyName></HierarchyName>
<RecordElementName></RecordElementName>
<LRSOutputFieldType>3</LRSOutputFieldType>
<LabelText></LabelText>
<CalcComment></CalcComment>
<Delimiter>[,]</Delimiter>
<PromptText></PromptText>
<Expanded>1</Expanded>
<MappedFolderName></MappedFolderName>
<UserErrorString></UserErrorString>
<ErrorVariableName></ErrorVariableName>
<SourceConnection></SourceConnection>
<Namespace></Namespace>
</OutputField>
<OutputField>
<Name>[Hire Date]</Name>
<FillChar>[ ]</FillChar>
<DecimalPlaces>2</DecimalPlaces>
<ActionCode>1</ActionCode>
<UField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
</UField>
<SourceProfile></SourceProfile>
<TableName></TableName>
<Text>[Hire Date]</Text>
<DateFormat>[c]</DateFormat>
<PCDateFormat></PCDateFormat>
<FormattedNumericValue></FormattedNumericValue>
<Calculations>
</Calculations>
<TableName2></TableName2>
<ProcessInterval>6</ProcessInterval>
<DateColumn>3</DateColumn>
<User></User>
<Password></Password>
<SqlText></SqlText>
<QueryDatabase></QueryDatabase>
<CalcErrorAction>3</CalcErrorAction>
<UserComment></UserComment>
<UniqueID>5</UniqueID>
<BatchDataType>3</BatchDataType>
<ActionDefined>1</ActionDefined>
<HierarchyName></HierarchyName>
<RecordElementName></RecordElementName>
<LRSOutputFieldType>3</LRSOutputFieldType>
<LabelText></LabelText>
<CalcComment></CalcComment>
<Delimiter>[,]</Delimiter>
<PromptText></PromptText>
<Expanded>1</Expanded>
<MappedFolderName></MappedFolderName>
<UserErrorString></UserErrorString>
<ErrorVariableName></ErrorVariableName>
<SourceConnection></SourceConnection>
<Namespace></Namespace>
</OutputField>
<OutputField>
<Name>[Work at Site]</Name>
<FillChar>[ ]</FillChar>
<DecimalPlaces>2</DecimalPlaces>
<ActionCode>1</ActionCode>
<UField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
</UField>
<SourceProfile></SourceProfile>
<TableName></TableName>
<Text>[Work at Site]</Text>
<DateFormat>[c]</DateFormat>
<PCDateFormat></PCDateFormat>
<FormattedNumericValue></FormattedNumericValue>
<Calculations>
</Calculations>
<TableName2></TableName2>
<ProcessInterval>6</ProcessInterval>
<DateColumn>3</DateColumn>
<User></User>
<Password></Password>
<SqlText></SqlText>
<QueryDatabase></QueryDatabase>
<CalcErrorAction>3</CalcErrorAction>
<UserComment></UserComment>
<UniqueID>6</UniqueID>
<BatchDataType>3</BatchDataType>
<ActionDefined>1</ActionDefined>
<HierarchyName></HierarchyName>
<RecordElementName></RecordElementName>
<LRSOutputFieldType>3</LRSOutputFieldType>
<LabelText></LabelText>
<CalcComment></CalcComment>
<Delimiter>[,]</Delimiter>
<PromptText></PromptText>
<Expanded>1</Expanded>
<MappedFolderName></MappedFolderName>
<UserErrorString></UserErrorString>
<ErrorVariableName></ErrorVariableName>
<SourceConnection></SourceConnection>
<Namespace></Namespace>
</OutputField>
<OutputField>
<Name>[LaborLevelSet]</Name>
<FillChar>[ ]</FillChar>
<DecimalPlaces>2</DecimalPlaces>
<ActionCode>1</ActionCode>
<UField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
</UField>
<SourceProfile></SourceProfile>
<TableName></TableName>
<Text>[LaborLevelSet]</Text>
<DateFormat>[c]</DateFormat>
<PCDateFormat></PCDateFormat>
<FormattedNumericValue></FormattedNumericValue>
<Calculations>
</Calculations>
<TableName2></TableName2>
<ProcessInterval>6</ProcessInterval>
<DateColumn>3</DateColumn>
<User></User>
<Password></Password>
<SqlText></SqlText>
<QueryDatabase></QueryDatabase>
<CalcErrorAction>3</CalcErrorAction>
<UserComment></UserComment>
<UniqueID>23</UniqueID>
<BatchDataType>3</BatchDataType>
<ActionDefined>1</ActionDefined>
<HierarchyName></HierarchyName>
<RecordElementName></RecordElementName>
<LRSOutputFieldType>3</LRSOutputFieldType>
<LabelText></LabelText>
<CalcComment></CalcComment>
<Delimiter>[,]</Delimiter>
<PromptText></PromptText>
<Expanded>1</Expanded>
<MappedFolderName></MappedFolderName>
<UserErrorString></UserErrorString>
<ErrorVariableName></ErrorVariableName>
<SourceConnection></SourceConnection>
<Namespace></Namespace>
</OutputField>
</OutputFields>
<DataType></DataType>
<Action></Action>
<APIContentName></APIContentName>
<RecordElementName></RecordElementName>
</OutputRecord>
<OutputRecord>
<Name>[Detail]</Name>
<Table></Table>
<Type>1</Type>
<UserComment></UserComment>
<UniqueID>6</UniqueID>
<Qualifiers>
</Qualifiers>
<OutputFields>
<OutputField>
<Name>[EmpId]</Name>
<FillChar>[ ]</FillChar>
<DecimalPlaces>2</DecimalPlaces>
<ActionCode>9</ActionCode>
<UField>
<SourceField>
<Field>1</Field>
<SourceFieldUndefined>1</SourceFieldUndefined>
<SourceNegativeNumberFormat>11</SourceNegativeNumberFormat>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
</UField>
<SourceProfile></SourceProfile>
<TableName></TableName>
<Text>[:PersonNum]</Text>
<DateFormat>[c]</DateFormat>
<PCDateFormat></PCDateFormat>
<FormattedNumericValue></FormattedNumericValue>
<Calculations>
</Calculations>
<TableName2></TableName2>
<ProcessInterval>6</ProcessInterval>
<DateColumn>3</DateColumn>
<User></User>
<Password></Password>
<SqlText></SqlText>
<QueryDatabase></QueryDatabase>
<CalcErrorAction>3</CalcErrorAction>
<UserComment></UserComment>
<UniqueID>7</UniqueID>
<BatchDataType>3</BatchDataType>
<ActionDefined>1</ActionDefined>
<HierarchyName></HierarchyName>
<RecordElementName></RecordElementName>
<LRSOutputFieldType>3</LRSOutputFieldType>
<LabelText></LabelText>
<CalcComment></CalcComment>
<Delimiter>[,]</Delimiter>
<PromptText></PromptText>
<Expanded>1</Expanded>
<MappedFolderName></MappedFolderName>
<UserErrorString></UserErrorString>
<ErrorVariableName></ErrorVariableName>
<SourceConnection></SourceConnection>
<Namespace></Namespace>
</OutputField>
<OutputField>
<Name>[LastName]</Name>
<FillChar>[ ]</FillChar>
<DecimalPlaces>2</DecimalPlaces>
<ActionCode>9</ActionCode>
<UField>
<SourceField>
<Field>2</Field>
<SourceFieldUndefined>1</SourceFieldUndefined>
<SourceNegativeNumberFormat>11</SourceNegativeNumberFormat>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
</UField>
<SourceProfile></SourceProfile>
<TableName></TableName>
<Text>[:LastName]</Text>
<DateFormat>[c]</DateFormat>
<PCDateFormat></PCDateFormat>
<FormattedNumericValue></FormattedNumericValue>
<Calculations>
</Calculations>
<TableName2></TableName2>
<ProcessInterval>6</ProcessInterval>
<DateColumn>3</DateColumn>
<User></User>
<Password></Password>
<SqlText></SqlText>
<QueryDatabase></QueryDatabase>
<CalcErrorAction>3</CalcErrorAction>
<UserComment></UserComment>
<UniqueID>8</UniqueID>
<BatchDataType>3</BatchDataType>
<ActionDefined>1</ActionDefined>
<HierarchyName></HierarchyName>
<RecordElementName></RecordElementName>
<LRSOutputFieldType>3</LRSOutputFieldType>
<LabelText></LabelText>
<CalcComment></CalcComment>
<Delimiter>[,]</Delimiter>
<PromptText></PromptText>
<Expanded>1</Expanded>
<MappedFolderName></MappedFolderName>
<UserErrorString></UserErrorString>
<ErrorVariableName></ErrorVariableName>
<SourceConnection></SourceConnection>
<Namespace></Namespace>
</OutputField>
<OutputField>
<Name>[FirstName]</Name>
<FillChar>[ ]</FillChar>
<DecimalPlaces>2</DecimalPlaces>
<ActionCode>9</ActionCode>
<UField>
<SourceField>
<Field>3</Field>
<SourceFieldUndefined>1</SourceFieldUndefined>
<SourceNegativeNumberFormat>11</SourceNegativeNumberFormat>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
</UField>
<SourceProfile></SourceProfile>
<TableName></TableName>
<Text>[:FirstName]</Text>
<DateFormat>[c]</DateFormat>
<PCDateFormat></PCDateFormat>
<FormattedNumericValue></FormattedNumericValue>
<Calculations>
</Calculations>
<TableName2></TableName2>
<ProcessInterval>6</ProcessInterval>
<DateColumn>3</DateColumn>
<User></User>
<Password></Password>
<SqlText></SqlText>
<QueryDatabase></QueryDatabase>
<CalcErrorAction>3</CalcErrorAction>
<UserComment></UserComment>
<UniqueID>9</UniqueID>
<BatchDataType>3</BatchDataType>
<ActionDefined>1</ActionDefined>
<HierarchyName></HierarchyName>
<RecordElementName></RecordElementName>
<LRSOutputFieldType>3</LRSOutputFieldType>
<LabelText></LabelText>
<CalcComment></CalcComment>
<Delimiter>[,]</Delimiter>
<PromptText></PromptText>
<Expanded>1</Expanded>
<MappedFolderName></MappedFolderName>
<UserErrorString></UserErrorString>
<ErrorVariableName></ErrorVariableName>
<SourceConnection></SourceConnection>
<Namespace></Namespace>
</OutputField>
<OutputField>
<Name>[EmploymentStatus]</Name>
<FillChar>[ ]</FillChar>
<DecimalPlaces>2</DecimalPlaces>
<ActionCode>9</ActionCode>
<UField>
<SourceField>
<Field>4</Field>
<SourceFieldUndefined>1</SourceFieldUndefined>
<SourceNegativeNumberFormat>11</SourceNegativeNumberFormat>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
</UField>
<SourceProfile></SourceProfile>
<TableName></TableName>
<Text>[:EmploymentStatus]</Text>
<DateFormat>[c]</DateFormat>
<PCDateFormat></PCDateFormat>
<FormattedNumericValue></FormattedNumericValue>
<Calculations>
</Calculations>
<TableName2></TableName2>
<ProcessInterval>6</ProcessInterval>
<DateColumn>3</DateColumn>
<User></User>
<Password></Password>
<SqlText></SqlText>
<QueryDatabase></QueryDatabase>
<CalcErrorAction>3</CalcErrorAction>
<UserComment></UserComment>
<UniqueID>10</UniqueID>
<BatchDataType>3</BatchDataType>
<ActionDefined>1</ActionDefined>
<HierarchyName></HierarchyName>
<RecordElementName></RecordElementName>
<LRSOutputFieldType>3</LRSOutputFieldType>
<LabelText></LabelText>
<CalcComment></CalcComment>
<Delimiter>[,]</Delimiter>
<PromptText></PromptText>
<Expanded>1</Expanded>
<MappedFolderName></MappedFolderName>
<UserErrorString></UserErrorString>
<ErrorVariableName></ErrorVariableName>
<SourceConnection></SourceConnection>
<Namespace></Namespace>
</OutputField>
<OutputField>
<Name>[HireDate]</Name>
<FillChar>[ ]</FillChar>
<DecimalPlaces>2</DecimalPlaces>
<ActionCode>9</ActionCode>
<UField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
</UField>
<SourceProfile></SourceProfile>
<TableName></TableName>
<Text>[:HireDate]</Text>
<DateFormat>[yyyy-mm-dd]</DateFormat>
<PCDateFormat></PCDateFormat>
<FormattedNumericValue></FormattedNumericValue>
<Calculations>
</Calculations>
<TableName2></TableName2>
<ProcessInterval>6</ProcessInterval>
<DateColumn>3</DateColumn>
<User></User>
<Password></Password>
<SqlText></SqlText>
<QueryDatabase></QueryDatabase>
<CalcErrorAction>3</CalcErrorAction>
<UserComment></UserComment>
<UniqueID>11</UniqueID>
<BatchDataType>3</BatchDataType>
<ActionDefined>1</ActionDefined>
<HierarchyName></HierarchyName>
<RecordElementName></RecordElementName>
<LRSOutputFieldType>3</LRSOutputFieldType>
<LabelText></LabelText>
<CalcComment></CalcComment>
<Delimiter>[,]</Delimiter>
<PromptText></PromptText>
<Expanded>1</Expanded>
<MappedFolderName></MappedFolderName>
<UserErrorString></UserErrorString>
<ErrorVariableName></ErrorVariableName>
<SourceConnection></SourceConnection>
<Namespace></Namespace>
</OutputField>
<OutputField>
<Name>[WorkAtSite]</Name>
<FillChar>[ ]</FillChar>
<DecimalPlaces>2</DecimalPlaces>
<ActionCode>9</ActionCode>
<UField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
</UField>
<SourceProfile></SourceProfile>
<TableName></TableName>
<Text>[:SiteName]</Text>
<DateFormat>[c]</DateFormat>
<PCDateFormat></PCDateFormat>
<FormattedNumericValue></FormattedNumericValue>
<Calculations>
</Calculations>
<TableName2></TableName2>
<ProcessInterval>6</ProcessInterval>
<DateColumn>3</DateColumn>
<User></User>
<Password></Password>
<SqlText></SqlText>
<QueryDatabase></QueryDatabase>
<CalcErrorAction>3</CalcErrorAction>
<UserComment></UserComment>
<UniqueID>12</UniqueID>
<BatchDataType>3</BatchDataType>
<ActionDefined>1</ActionDefined>
<HierarchyName></HierarchyName>
<RecordElementName></RecordElementName>
<LRSOutputFieldType>3</LRSOutputFieldType>
<LabelText></LabelText>
<CalcComment></CalcComment>
<Delimiter>[,]</Delimiter>
<PromptText></PromptText>
<Expanded>1</Expanded>
<MappedFolderName></MappedFolderName>
<UserErrorString></UserErrorString>
<ErrorVariableName></ErrorVariableName>
<SourceConnection></SourceConnection>
<Namespace></Namespace>
</OutputField>
<OutputField>
<Name>[LaborLevelSet]</Name>
<FillChar>[ ]</FillChar>
<DecimalPlaces>2</DecimalPlaces>
<ActionCode>9</ActionCode>
<UField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
</UField>
<SourceProfile></SourceProfile>
<TableName></TableName>
<Text>[:EmpLaborLevelSet]</Text>
<DateFormat>[c]</DateFormat>
<PCDateFormat></PCDateFormat>
<FormattedNumericValue></FormattedNumericValue>
<Calculations>
</Calculations>
<TableName2></TableName2>
<ProcessInterval>6</ProcessInterval>
<DateColumn>3</DateColumn>
<User></User>
<Password></Password>
<SqlText></SqlText>
<QueryDatabase></QueryDatabase>
<CalcErrorAction>3</CalcErrorAction>
<UserComment></UserComment>
<UniqueID>24</UniqueID>
<BatchDataType>3</BatchDataType>
<ActionDefined>1</ActionDefined>
<HierarchyName></HierarchyName>
<RecordElementName></RecordElementName>
<LRSOutputFieldType>3</LRSOutputFieldType>
<LabelText></LabelText>
<CalcComment></CalcComment>
<Delimiter>[,]</Delimiter>
<PromptText></PromptText>
<Expanded>1</Expanded>
<MappedFolderName></MappedFolderName>
<UserErrorString></UserErrorString>
<ErrorVariableName></ErrorVariableName>
<SourceConnection></SourceConnection>
<Namespace></Namespace>
</OutputField>
</OutputFields>
<DataType></DataType>
<Action></Action>
<APIContentName></APIContentName>
<RecordElementName></RecordElementName>
</OutputRecord>
</OutputRecords>
<LookupTables>
<OutputField>
<Name></Name>
<FillChar>[ ]</FillChar>
<DecimalPlaces>2</DecimalPlaces>
<ActionCode>11</ActionCode>
<UField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
<SourceField>
<SourceFieldUndefined>1</SourceFieldUndefined>
<LengthVariable></LengthVariable>
<OffsetVariable></OffsetVariable>
<NamePieceVariable></NamePieceVariable>
<XMLFieldName></XMLFieldName>
<XMLRecordInterval></XMLRecordInterval>
<TextOrVariable></TextOrVariable>
</SourceField>
</UField>
<SourceProfile></SourceProfile>
<TableName>[LABORLEVELSET.CS]</TableName>
<Text></Text>
<DateFormat>[c]</DateFormat>
<PCDateFormat></PCDateFormat>
<FormattedNumericValue></FormattedNumericValue>
<Calculations>
</Calculations>
<TableName2></TableName2>
<ProcessInterval>0</ProcessInterval>
<DateColumn>3</DateColumn>
<User></User>
<Password></Password>
<SqlText>[Select PersonNum, SSEACCESSLABORSET &#xA;From vp_personv42 with (nolock) &#xA;Where HOMELABORLEVELNM1 = &apos;88B&apos;&#xA;Order by PersonNum]</SqlText>
<QueryDatabase>[Default Database Connection]</QueryDatabase>
<CalcErrorAction>4</CalcErrorAction>
<TableSourceType>4</TableSourceType>
<UserComment></UserComment>
<UniqueID>21</UniqueID>
<BatchDataType>3</BatchDataType>
<ActionDefined>1</ActionDefined>
<HierarchyName></HierarchyName>
<RecordElementName></RecordElementName>
<LRSOutputFieldType>3</LRSOutputFieldType>
<LabelText></LabelText>
<CalcComment></CalcComment>
<Delimiter>[,]</Delimiter>
<PromptText></PromptText>
<Expanded>1</Expanded>
<MappedFolderName></MappedFolderName>
<UserErrorString></UserErrorString>
<ErrorVariableName></ErrorVariableName>
<SourceConnection></SourceConnection>
<Namespace></Namespace>
</OutputField>
</LookupTables>
<InputDelimiter>[,]</InputDelimiter>
<SkipRecords>1</SkipRecords>
<BatchSuffix>1</BatchSuffix>
<LastItemID>24</LastItemID>
<LRSName></LRSName>
<WTKDBVersion></WTKDBVersion>
<XMLRecordBufSize>5</XMLRecordBufSize>
<LinkVersion></LinkVersion>
<TABatchName>[Master_EmployeeStatusRpt]</TABatchName>
<UseJobs>0</UseJobs>
<AuditLog>
<AuditLogData>
<AuditFlg>0</AuditFlg>
<AuditSnapshot>0</AuditSnapshot>
<AuditCfgSize>100</AuditCfgSize>
<AuditRunSize>100</AuditRunSize>
<AuditCfgOverMax>0</AuditCfgOverMax>
<AuditChgRecords>
</AuditChgRecords>
<AuditStatusRecords>
</AuditStatusRecords>
</AuditLogData>
</AuditLog>
<LRSTranslatePaycodeVariable></LRSTranslatePaycodeVariable>
<OutputSchemaName></OutputSchemaName>
<XMLRootElement></XMLRootElement>
<SchemaLocation></SchemaLocation>
<SchemaLocNamespace></SchemaLocNamespace>
<EnableSpecialLookupTab>1</EnableSpecialLookupTab>
<SrcCreationSchema></SrcCreationSchema>
<SrcSavedWithSchema></SrcSavedWithSchema>
<DstCreationSchema></DstCreationSchema>
<DstSavedWithSchema></DstSavedWithSchema>
<RecordFieldSize></RecordFieldSize>
<UsePayrollPrep>0</UsePayrollPrep>
<SourceSubType></SourceSubType>
<SrcWebService></SrcWebService>
<SrcWebServicePort></SrcWebServicePort>
<WebServiceParamLookupTable></WebServiceParamLookupTable>
<SrcWebServiceEndpoint></SrcWebServiceEndpoint>
<SrcWebServiceOperation></SrcWebServiceOperation>
<SrcWSDLName></SrcWSDLName>
</Link>
