<?xml version='1.0' encoding='utf-8' ?>
<!-- Connect Interface File -->
<Interface>
<FileFingerprint>[3185308166]</FileFingerprint>
<Version>[7.0.7.457]</Version>
<Modified>42412</Modified>
<FileName>[C:\Kronos\InterfaceDesigner\EmployeeStatus\Master_EmployeeStatusRpt_Next.KNI]</FileName>
<RegisteredFingerprint></RegisteredFingerprint>
<CurrentFingerprint></CurrentFingerprint>
<Signature></Signature>
<GraceStart>0</GraceStart>
<LastRegistrationStatus>102</LastRegistrationStatus>
<LastRecordLimit>50</LastRecordLimit>
<RegistrationName>[Employee Report]</RegistrationName>
<Description>[Interface created from Link Master_EmployeeStatusRpt_Next.KNX]</Description>
<PCName>[OM2030L1]</PCName>
<UserName>[wdikcr]</UserName>
<RenameLRS>0</RenameLRS>
<AutoErrorNotify>0</AutoErrorNotify>
<PerformMailNotify>0</PerformMailNotify>
<LRSName></LRSName>
<STEPS>
<Step>
<Enabled>1</Enabled>
<InterfaceOverrideOptions>0</InterfaceOverrideOptions>
<StepType>0</StepType>
<LinkOrCommand>[Master_EmployeeStatusRpt_Next.KNX]</LinkOrCommand>
<LinkValidationStamp>-274972246</LinkValidationStamp>
<LinkRunOptionsType>
<RunOptions>
<LinkConfirm>0</LinkConfirm>
<PayPeriod>0</PayPeriod>
<StartDate></StartDate>
<EndDate></EndDate>
<SetRangeFromVariables>0</SetRangeFromVariables>
<StartVariableName></StartVariableName>
<EndVariableName></EndVariableName>
<ADPCompany></ADPCompany>
<ADPBatch></ADPBatch>
<IgnoreSignoff>0</IgnoreSignoff>
<ActiveEmployeesOnly>0</ActiveEmployeesOnly>
<DailyRecords>0</DailyRecords>
<RenamePreviousOut>0</RenamePreviousOut>
<AppendRecords>2</AppendRecords>
<OutputPath>[Master\EmployeeStatusRpt.csv]</OutputPath>
<SourcePath>[Employees.csv]</SourcePath>
<SourceType>3</SourceType>
<SourceXMLUseSSL>0</SourceXMLUseSSL>
<OutputType>1</OutputType>
<RenameLRS>2</RenameLRS>
<LRSName></LRSName>
<OutputXMLUseSSL>0</OutputXMLUseSSL>
<XMLUseTA>0</XMLUseTA>
<XMLTABatchName></XMLTABatchName>
<SourceUser></SourceUser>
<SourcePassword></SourcePassword>
<OutputUser></OutputUser>
<OutputPassword></OutputPassword>
<InputFolderName>[WIM_IN Training Master]</InputFolderName>
<OutputFolderName>[Training_out]</OutputFolderName>
<SourceXmlConnection></SourceXmlConnection>
<SrcWebServiceEndpoint></SrcWebServiceEndpoint>
</RunOptions>
</LinkRunOptionsType>
<VariableAssignments>
</VariableAssignments>
</Step>
<Step>
<Enabled>1</Enabled>
<InterfaceOverrideOptions>0</InterfaceOverrideOptions>
<StepType>0</StepType>
<LinkOrCommand>[Master_EmployeeStatusRpt.KNX]</LinkOrCommand>
<LinkValidationStamp>1770554873</LinkValidationStamp>
<LinkRunOptionsType>
<RunOptions>
<LinkConfirm>0</LinkConfirm>
<PayPeriod>0</PayPeriod>
<StartDate></StartDate>
<EndDate></EndDate>
<SetRangeFromVariables>0</SetRangeFromVariables>
<StartVariableName></StartVariableName>
<EndVariableName></EndVariableName>
<ADPCompany></ADPCompany>
<ADPBatch></ADPBatch>
<IgnoreSignoff>0</IgnoreSignoff>
<ActiveEmployeesOnly>0</ActiveEmployeesOnly>
<DailyRecords>0</DailyRecords>
<RenamePreviousOut>0</RenamePreviousOut>
<AppendRecords>2</AppendRecords>
<OutputPath>[Master\EmployeeStatusRpt.csv]</OutputPath>
<SourcePath>[Employees.csv]</SourcePath>
<SourceType>3</SourceType>
<SourceXMLUseSSL>0</SourceXMLUseSSL>
<OutputType>1</OutputType>
<RenameLRS>2</RenameLRS>
<LRSName></LRSName>
<OutputXMLUseSSL>0</OutputXMLUseSSL>
<XMLUseTA>0</XMLUseTA>
<XMLTABatchName></XMLTABatchName>
<SourceUser></SourceUser>
<SourcePassword></SourcePassword>
<OutputUser></OutputUser>
<OutputPassword></OutputPassword>
<InputFolderName>[WIM_IN Training Master]</InputFolderName>
<OutputFolderName>[Training_out]</OutputFolderName>
<SourceXmlConnection></SourceXmlConnection>
<SrcWebServiceEndpoint></SrcWebServiceEndpoint>
</RunOptions>
</LinkRunOptionsType>
<VariableAssignments>
</VariableAssignments>
</Step>
</STEPS>
<MailServer></MailServer>
<MailUserName></MailUserName>
<MailPassword></MailPassword>
<PeopleSearchDSN></PeopleSearchDSN>
<PeopleSearchDBUsername></PeopleSearchDBUsername>
<PeopleSearchDBPassword></PeopleSearchDBPassword>
<MailRecipients>
</MailRecipients>
<Variables>
</Variables>
</Interface>
